spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongo-db
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
spring.data.mongodb.uri=mongodb://user:passwd@mongo-db:27017/weather_database
spring.data.mongodb.database=weather_database